<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptom Checker</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff; /* White background */
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #007bff; /* Vibrant blue heading */
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #f9f9f9; /* Slight gray for contrast */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for elevation */
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }

        .alert {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        /* Background Image Styling */
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1; /* Faded background */
            background-image: url('https://via.placeholder.com/1920x1080'); /* Replace with desired image URL */
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="background-image"></div> <!-- Background Image -->
    <h1>Symptom Checker</h1>

    <form method="POST">
        <label for="symptoms">Enter your symptoms:</label>
        <select id="symptoms" name="symptoms" required>
            <option value="">-- Select a Symptom --</option>
            {% for symptom in symptoms %}
            <option value="{{ symptom }}">{{ symptom }}</option>
            {% endfor %}
        </select>

        <label for="age">Enter your age:</label>
        <input type="number" id="age" name="age" placeholder="e.g., 25" required>

        <label for="weight">Enter your weight (kg):</label>
        <input type="number" id="weight" name="weight" placeholder="e.g., 60" required>

        <button type="submit">Get Recommendation</button>
    </form>

    {% if error %}
    <p class="alert">{{ error }}</p>
    {% endif %}

    {% if drug %}
    <div class="result">
        {% if drug.name == "Consult a doctor" %}
            <p class="alert">{{ drug.name }}</p>
        {% else %}
            <p><strong>Recommended Drug:</strong> {{ drug.name }}</p>
            <p><strong>Dose:</strong> {{ drug.dose }}</p>
            <p><strong>When to Take:</strong> {{ drug.meal }}</p>
        {% endif %}
    </div>
    {% endif %}
</body>
</html>
