/* General styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff; /* White background */
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #007bff; /* Vibrant blue */
}

form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9; /* Light gray form */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    text-align: center;
    margin-top: 20px;
}

.alert {
    color: red;
    font-weight: bold;
    text-align: center;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1; /* Faded background */
    background-image: url('https://via.placeholder.com/1920x1080');
    background-size: cover;
    background-repeat: no-repeat;
}
